# common
STUDENT_REPO_PATH=/student-repo
MENTOR_REPO_PATH=/mentor-repo
STUDENT_STD_OUT_FILE=/student-repo/__out.txt
SUBMIT_HOST=https://api-fame.hackermind.dev

# runner-01
STUDENT_HOST_R1=0.0.0.0
STUDENT_PORT_R1=6001
MONGO_PATH_R1=mongodb
MONGO_PORT_R1=27018
STUDENT_ALTERNATIVE_HOST_R1=http://student_server:6001
